#APP LISTEN PORT
PORT=3000

#MAIN UPLOAD DIR
UPLOAD_DIR=./uploads

#CORS
CORS=http://localhost:3000,http://localhost:5173

#PUBLIC HOST URL
PUBLIC_HOST_URL=http://localhost:3000/public

#DB CONFIG
DB_NAME=app
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_MIGRATION_BASE=dist/**
#BOOLEAN
DB_LOGGING=true
#BOOLEAN
#ON PRODUCTION SHOULD BE FALSE
DB_SYNCHRONIZE=true